<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!--扫描区-->
    <cc.ibooker.zcameralib.ZCameraView
        android:id="@+id/csview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--内容区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/zcamera_cc000000">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:drawableStart="@drawable/zcamera_ic_chevron_left_ffffff_24dp"
                android:drawableLeft="@drawable/zcamera_ic_chevron_left_ffffff_24dp"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="扫描身份证反面"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_camera_scan_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/zcamera_cc000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_left"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/zcamera_cc000000" />

                <FrameLayout
                    android:id="@+id/fl_camera_scan_crop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/zcamera_bg_layerl_h_cc000000_1_5_h_ffffff_1_c_5_a" />

                <View
                    android:id="@+id/view_right"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/zcamera_cc000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="33dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/zcamera_icon_id_card_locator_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zcamera_cc000000"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="请将身份证反面照放入框内"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="45dp"
        android:contentDescription="@null"
        android:src="@drawable/zcamera_bg_layerl_s_ffffff_h_000000_c_30_2_a" />

    <ImageView
        android:id="@+id/iv_light"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@null"
        android:src="@drawable/zcamera_icon_light_off" />
</FrameLayout>